<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://guardrail/locale/guardrail.dtd">

<dialog id="guardrail-prefs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        buttons="accept,cancel,extra1,extra2,extra3"
        title="&guardrail.prefs.title;"
        buttonlabelextra1="&guardrail.prefs.reset_defaults;"
        buttonlabelextra2="&guardrail.prefs.disable_all;"
        buttonlabelextra3="&guardrail.prefs.enable_all;"
        ondialogextra1="https_set_all(document,-1);"
        ondialogextra2="https_set_all(document,false);"
        ondialogextra3="https_set_all(document,true);"
        persist="screenX screenY"
        onload="https_prefs_init(document)"
        ondialogaccept="https_prefs_save(document)" 
        ondialogcancel="https_prefs_cancel(document)">

    <script type="application/x-javascript" src="preferences.js"/>
    <groupbox flex="1">
        <caption label="Which HTTPS redirection rules should apply?" 
               align="center"/>
        <hbox flex="1" style="overflow:auto">
          <listbox id="https_everywhere_RuleSetList" flex="1"/>
        </hbox>
    </groupbox>
</dialog>
